[gd_scene load_steps=9 format=3 uid="uid://ukbaer65kjy8"]

[ext_resource type="Script" uid="uid://luyo623a8bs3" path="res://control.gd" id="1_kbped"]
[ext_resource type="Texture2D" uid="uid://60wtg78nk6pw" path="res://Res/player/4ghost.png" id="2_fj5cn"]
[ext_resource type="Texture2D" uid="uid://cqbwgbunnivkf" path="res://Res/player/2ghost.png" id="3_iy58a"]
[ext_resource type="Texture2D" uid="uid://b4msxtjpqtk1s" path="res://Res/player/3ghost.png" id="4_6a6wx"]
[ext_resource type="Texture2D" uid="uid://cu2b87c12x3kk" path="res://Res/player/1ghost.png" id="5_sky72"]
[ext_resource type="Texture2D" uid="uid://0rygfdwux7w4" path="res://Res/player/11ghost.png" id="6_2hs0m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ytqx"]
radius = 7.0
height = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pxugv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fj5cn")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fj5cn")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iy58a")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6a6wx")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sky72")
}, {
"duration": 1.0,
"texture": ExtResource("6_2hs0m")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iy58a")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6a6wx")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sky72")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(11, 122)
script = ExtResource("1_kbped")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(93, 37)
shape = SubResource("CapsuleShape2D_0ytqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_pxugv")
animation = &"idle_up"
frame_progress = 0.86545
