[gd_scene load_steps=3 format=3 uid="uid://d2tf4euxwmail"]

[ext_resource type="Script" uid="uid://b82k7drk0ndnj" path="res://start.gd" id="1_4a3qj"]
[ext_resource type="PackedScene" uid="uid://ukbaer65kjy8" path="res://player.tscn" id="5_oiuna"]

[node name="MapGenerator" type="Node2D"]
script = ExtResource("1_4a3qj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Player" parent="." instance=ExtResource("5_oiuna")]
position = Vector2(164, 92)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(74, 99)
color = Color(0.814065, 0.865855, 0.590133, 1)
energy = 0.19
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 8.0
